# eclipse-workspace

RemoteSystemsTempFiles/: .dbeaver-data-sources.xml
WangYYErp/: .classpath  .project  pom.xml
WangYYErp/src/main/java/: 登陆.java
WangYYErp/src/main/java/com/test/: 仓库.java  会员.java  供应商.java  商品目录.java  字典.java  用户.java  考勤记录.java  销售.java
WangYYErp/src/main/java/com/wangyy/erp/: ErpApplication.java  ErpApplicationBuilder.java  ErpApplicationImpl.java
WangYYErp/src/main/java/com/wangyy/erp/.speedment/: .ErpApplicationImpl.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/仓库/: 仓库.java  仓库Impl.java  仓库Manager.java  仓库ManagerImpl.java  仓库SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/仓库/.speedment/: .仓库.java.md5  .仓库Manager.java.md5  .仓库SqlAdapter.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/会员/: 会员.java  会员Impl.java  会员Manager.java  会员ManagerImpl.java  会员SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/会员/.speedment/: .会员.java.md5  .会员Impl.java.md5  .会员Manager.java.md5  .会员SqlAdapter.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/供应商/: 供应商.java  供应商Impl.java  供应商Manager.java  供应商ManagerImpl.java  供应商SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/供应商/.speedment/: .供应商Manager.java.md5  .供应商ManagerImpl.java.md5  .供应商SqlAdapter.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/商品目录/: 商品目录.java  商品目录Impl.java  商品目录Manager.java  商品目录ManagerImpl.java  商品目录SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/商品目录/.speedment/: .商品目录.java.md5  .商品目录Manager.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/字典/: 字典.java  字典Impl.java  字典Manager.java  字典ManagerImpl.java  字典SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/字典/.speedment/: .字典Manager.java.md5  .字典ManagerImpl.java.md5  .字典SqlAdapter.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/用户/: 用户.java  用户Impl.java  用户Manager.java  用户ManagerImpl.java  用户SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/用户/.speedment/: .用户SqlAdapter.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/考勤记录/: 考勤记录.java  考勤记录Impl.java  考勤记录Manager.java  考勤记录ManagerImpl.java  考勤记录SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/考勤记录/.speedment/: .考勤记录Impl.java.md5  .考勤记录ManagerImpl.java.md5
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/销售/: 销售.java  销售Impl.java  销售Manager.java  销售ManagerImpl.java  销售SqlAdapter.java
WangYYErp/src/main/java/com/wangyy/erp/erp/public_/销售/.speedment/: .销售Impl.java.md5  .销售ManagerImpl.java.md5  .销售SqlAdapter.java.md5
WangYYErp/src/main/java/仓库/: 仓库.java
WangYYErp/src/main/java/会员/: 读取会员.java
WangYYErp/src/main/java/供应商/: 供应商.java
WangYYErp/src/main/java/字典/: 字典.java
WangYYErp/src/main/java/服务/仓库/: 仓库读写.java
WangYYErp/src/main/java/服务/会员/: 会员.java
WangYYErp/src/main/java/服务/供应商/: 供应商读写.java
WangYYErp/src/main/java/服务/字典/: 字典读写.java
WangYYErp/src/main/java/服务/数据/: beetlsql.java  访问数据.java
WangYYErp/src/main/java/服务/用户/: 用户读写.java
WangYYErp/src/main/java/服务/考勤/: 考勤读写.java
WangYYErp/src/main/java/服务/销售/: 销售读写.java
WangYYErp/src/main/java/用户/: 用户.java
WangYYErp/src/main/java/考勤/: 考勤.java
WangYYErp/src/main/java/销售/: 销售.java
WangYYErp/src/main/resources/sql/: 仓库.md  会员.md  供应商.md  商品目录.md  字典.md  用户.md  考勤记录.md  销售.md
WangYYErp/src/main/webapp/WEB-INF/: web.xml
服务器/Tomcat v9.0 Server @ localhost-config/: server.xml  tomcat-users.xml
